# compose-webview-multiplatform

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/commonizer/webview/observer/caSGUjIezoisr8dGa1kVdvydqPU=/(ios_arm64, ios_simulator_arm64, ios_x64)/compose-webview-multiplatform_webview-cinterop-observer/default/: manifest
.kotlin/metadata/kotlinCInteropLibraries/: webview-cinterop-observer-I_W1tg.klib  webview-cinterop-observer-UO3tIg.klib  webview-cinterop-observer-sQBYsQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .webview-iosTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: cafe.adriel.voyager-voyager-core-1.0.0-rc10-commonMain--D9MrQ.klib  cafe.adriel.voyager-voyager-navigator-1.0.0-rc10-commonMain-6y0aQg.klib  cafe.adriel.voyager-voyager-tab-navigator-1.0.0-rc10-commonMain-iqRAYA.klib  co.touchlab-kermit-2.0.0-RC5-commonMain-PIsdYg.klib  co.touchlab-kermit-2.0.0-RC5-nativeMain-PIsdYg.klib  co.touchlab-kermit-2.0.3-commonMain-PhOYsA.klib  co.touchlab-kermit-2.0.3-nativeMain-PhOYsA.klib  co.touchlab-kermit-core-2.0.0-RC5-commonMain-QUI1Lg.klib  co.touchlab-kermit-core-2.0.0-RC5-darwinMain-SGMUEQ.klib  co.touchlab-kermit-core-2.0.0-RC5-nativeMain-QUI1Lg.klib  co.touchlab-kermit-core-2.0.3-appleMain-WBU2sg.klib  co.touchlab-kermit-core-2.0.3-commonMain-sXpuEA.klib  co.touchlab-kermit-core-2.0.3-nativeMain-sXpuEA.klib
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
webview/: build.gradle.kts
webview/src/androidMain/kotlin/com/multiplatform/webview/web/: AccompanistWebView.kt  WebView.android.kt
webview/src/commonMain/kotlin/com/multiplatform/webview/web/: IWebView.kt  WebView.kt
webview/src/desktopMain/kotlin/com/multiplatform/webview/web/: WebEngineExt.kt  WebView.desktop.kt
webview/src/iosMain/kotlin/com/multiplatform/webview/web/: IOSWebView.kt  WKNavigationDelegate.kt  WebView.ios.kt
webview/src/jsMain/kotlin/com/multiplatform/webview/cookie/: Cookie.js.kt  CookieManager.js.kt
webview/src/jsMain/kotlin/com/multiplatform/webview/jsbridge/: WKJsMessageHandler.kt
webview/src/jsMain/kotlin/com/multiplatform/webview/util/: Platform.js.kt
webview/src/jsMain/kotlin/com/multiplatform/webview/web/: WebView.js.kt  WebViewBundle.js.kt
